/* .services-heading{
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    letter-spacing: 10px;
   
    height: 20rem;
    background-position: center;
    background-size: cover;

    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.services-background{
  background-image: linear-gradient(45deg, rgba(10, 9, 9, 0.75), rgba(10, 10, 10, 0.75)),url('../../assets/images/services-banner.jpg');
  margin-top: -1rem;
}

.services-header{
    text-align: center;
    margin: 5rem auto;
    font-size: 16px;
    width: 80%;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 500;
    letter-spacing: 4px;
    line-height: 20px;
}

.container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 1rem;
  }

  .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
      transition: transform .2s;
  }
  .card:hover{
    transform:scale(1.1);
  }
  
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: brightness(50%);
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 200px;
  }
  
  .card-body h4{
    font-family: 'Montserrat';
    text-transform: uppercase;
    margin: 1rem 0;
    letter-spacing: 3px;
  }

  .card-body p{
    font-size: 12px;
    text-align: justify;
  }

  @media screen and (max-width:900px){
    .services-header {
      margin: 3rem auto;
      font-size: 0.8rem;
      width: 90%;
  }
  }